<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All country's flags</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        .img{
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
            border-radius: 0px 25px 25px 0px;
            object-fit: none;
        }
        div{
            padding: 50px;
            display: block;
            align-content: center;
        }
        p{
            font-size: 23px;
            /* padding-left: 50px; */
            font-family: 'Poppins', sans-serif;
        }
        @media (min-width:830px){
            div{
                display: flex;
            }
            p{
            font-size: 23px;
            padding-left: 50px;
            font-family: 'Poppins', sans-serif;
        }
        }
    </style>
</head>
<body>
    <script src="flags.js"></script>
</body>
</html>